//new2
1 "BIS_fnc_dynamictext" !="\"BIS_fnc_dynamictext" !="'BIS_fnc_dynamictext'" !="addPublicVariableEventHandler {(_this select 1) spawn bis_fnc_dynamictext;j7x4u1h3u616v9x8u4x8d4d=nil;};\n	v6v8u9m6m842o5p0d4p822" !="'>'+_txt+' </t>\n			',_xposT,_yposT,15,0,0,8407] spawn bis_fnc_dynamicText;\n			\n			_xposP = 0.525 * safezoneW + safezoneX;\n			_yp" !="addPublicVariableEventHandler {(_this select 1) spawn bis_fnc_dynamictext;a6c4z9i820f9k4w022x4o845f5v2b1n7o=nil;};\n	v5g8d0e6d031" !="addPublicVariableEventHandler {(_this select 1) spawn bis_fnc_dynamictext;k4v3f322n8b0k718k4x7j9c1f1t1b8k924v812l8g=nil;};\n	e5o3"
1 setFriend
1 setAmmo !="do \n		{\n			if(local vehicle player)then{\n				vehicle player setAmmo [currentWeapon vehicle player, 1000000];\n			};\n			player set"
1 RscDebugConsole_watch !="RscDebugConsole_watchSave = [true,true,true,true];"
1 enableFatigue
1 setUnitRecoilCoefficient !="		if(noRecoilRun!=1)exitWith{};\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
1 setWeaponReloadingTime !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n			uiSleep 0.1;\n		};\n	};"
1 allMissionObjects !="PlotPole == 1} do\n			{\n				ADMIN_PlotPole_LIST = [] + (allMissionObjects 'PlotPole_EPOCH');\n				if(markadPlotPole == 0)exitWith{"
1 callExtension
1 showCommandingMenu !="showCommandingMenu '';" !"showCommandingMenu '#USER:"
1 moveIn !="\"A3\\functions_f\\Misc\\fn_moveIn.sqf\"" !="\"A3\\functions_f\\arrays\\fn_removeIndex.sqf\"" !="player moveInAny _vehicle;\nEPOCH_antiWallCount = EPOCH_antiWallCount + 1;" !="[\"I_UAV_AI\", position _unit, [], 0, \"CAN_COLLIDE\"];\n_driver moveInAny _unit;" !="_driver moveInAny Epoch_mission_uav;" !="axeVIP moveInDriver vehicle axeVIP;" !="axeVIP moveInCargo vehicle axeVIP; !=" !="_unit moveInGunner _axeCopter;" !="axeVIP moveInDriver vehicle axeVIP;" !="axeVIP moveInCargo vehicle axeVIP;" !="\",\"BIS_fnc_assignPlayerRole\",\"BIS_fnc_convertUnits\",\"BIS_fnc_moveIn\",\"BIS_fnc_setHeight\",\"BIS_fnc_playerName\",\"BIS_fnc_singleMis" !="rTarget;};\n						case 'Move In My Vehicle':{[_unit] call fnc_MoveInMyVehicle;};\n						case 'Move In Target Vehicle':{[_unit] cal"
1 attachTo !="EP_light attachTo [player];" !="_bomb attachTo [_unit, [0,0,0],\"Pelvis\"];" !="_dogHolder attachTo [_dog, [-0.2,1.2,0.7]];" !="EPOCH_target attachTo[player];" !="_sapperSmoke attachTo [_sapper,[0,0,-0.4]];" !="_cage attachTo [_cage2,[0,1.3,0]];" !="in_d0\",\"RAINBOWREMEXECVEH\",\"omgwtfbbq\",\"namePlayer\",\"thingtoattachto\",\"HaxSmokeOn\",\"testIndex\",\"g0d\",\"spawnvehicles_star\",\"kill_"
1 enableCollisionWith !="pe = typeOf _x;\n										\n										(vehicle player) enableCollisionWith _x;player enableCollisionWith _x;\n										if(false)t"
1 hideObject !="_dogHolder hideobject true;" !="_dogHolder hideobject false;" !="player hideobject true;" !="_ship hideobject true;\n_ship hideobjectglobal true;" !="er _xobj)then{if!(getPlayerUID _xobj in _admins)then{_xobj hideObject false;};};\n							};\n						} forEach _closeveh;\n					};\n		"
1 setvelocity !="setVelocityTarget" !="_bolt setPosATL _pos;\n_bolt setVelocity [0, 0, -10];" !="EPOCH_target setvelocitytransformation" !="_currentTarget setVelocity [0,0,-0.01];" !="_head setVelocity [\n(sin _dir * _speed), \n(cos _dir * _speed)" !="_vel = velocity this; _dir = getDir player; this setVelocity[(_vel select 0)+(sin _dir * 2),(_vel select 1)+(cos _dir * 2),(_vel select 2)];" !="_head setVelocity [random 2,random 2,10];" !="_bobber setVelocity [0,-1,-1];" !="_bobber setVelocity [0,-1,-10];" !="_x setvelocity [0,0,0.1];" !="_veh setVelocity [0,0,0];" !="yer)exitWith{};\n				\n				if(_this==57)exitWith{\n					_obj SetVelocity [(velocity _obj select 0) * 0.93, (velocity _obj select 1)" !="tl [_worldPos select 0,_worldPos select 1,_alt];\n_vehicle setvelocity [0,0,0];\n};\n\ncase (0x01): {\n_return = true;\n_this spawn {\n"
1 assignAs !="assignAsCargo" !="_unit assignAsGunner _axeCopter;" !="_driver assignAsDriver _axeCopter;" !="axeVIP assignAsDriver vehicle axeVIP;"
1 assignAsCargo !="_x assignAsCargo axeGeneralsBoat;" !="axeVIP assignAsCargo vehicle player;" !="axeVIP assignAsCargo vehicle axeVIP;"
1 allowDamage !="_unit allowDamage false;" !="_unit allowDamage true;" !="player allowDamage true;" !="vehicle player allowDamage true;" !="player allowDamage false;" !="_target allowDamage true;" !="_cargo allowDamage false;"
1 addWeaponCargo !="_acceptHolder addWeaponCargo [_wWeapon, 1] ;" !="CBA_fnc_addWeaponCargo" !="\\fnc_addWeaponCargo" !="\"addWeaponCargo" !="cba_fAddWeaponCargo"
1 onMapSingleClick !="onMapSingleClick '';" !="\"onmapsingleclick\""
1 addMagazine !"addMagazineCargo" !="player addMagazine [_item, _magazineSizeMax];" !="player addMagazine [_item, floor (_magazineSize % _magazineSizeMax)];" !="player addMagazine[_x select 0, _x select 1];" !="player addMagazine \"sledge_swing\";" !="player addMagazine \"Hatchet_swing\";" !="player addMagazine \"stick_swing\";" !="_wh addMagazineAmmoCargo[_item, 1, _count];" !="CBA_fnc_addMagazine" !="\\fnc_addMagazine" !="\"addMagazine" !=" = {_x == _class} count (magazines _target);\n					_target addMagazine _class;\n					_newCountMag = {_x == _class} count (magazine"
1 addMagazineCargo !"_dogHolder addMagazineCargo [\"RabbitCarcass_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"Pelt_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"Venom_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"SnakeCarcass_EPOCH\", 1]" !"_dogHolder addMagazineCargo [\"ChickenCarcass_EPOCH\", 1]" !="_acceptHolder addMagazineCargo [_wAmmo, 1] ;" !="CBA_fnc_addMagazineCargo" !="\\fnc_addMagazineCargo" !="\"addMagazineCargo" !="cba_fAddMagazineCargo"
1 addItem !="{player addItemToVest _x} forEach _vestItems;" !="player addItem _item;" !="_plyr addItemToVest _missionItem;" !="axeVIP addItemToVest _item;" !="_plyr  addItemToVest _missionItem;" !="EPOCH_fnc_addItemOverflow" !="rm ''%2'';',_var,uniform _unit];\n			[uniformitems _unit,'%1 addItemToUniform ''%2'';'] call _fnc_addMultiple;\n		};\n		if(vest _un"
1 addBackPack !="itbackpack _unit)then{\n			_export = _export + format ['%1 addBackpack ''%2'';',_var,typeof unitbackpack _unit];\n			[backpackitem"
1 addMissionEventHandler !="addMissionEventHandler ['Draw3D',_var + \"call Epoch_gui3DCooldownEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dModelPosEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dWorldPosEH;\"];" !="addMissionEventHandler [\n" !="all bis_fnc_sharedObjectives;\n\n\nif (isServer) then\n{\naddMissionEventHandler [\"HandleDisconnect\",\n{\nprivate[\"_player\"];\n\n_player " !="_customData];\n\nsleep 0.1;\n};\n\nsleep 0.1;\n};\n};\n\n\n\n\n\n\naddMissionEventHandler [\"Draw3D\",\n{\nprivate[\"_customData\",\"_tasks\",\"_task\"," !="is not enabled.\"] call 	{};};\n\n\nif (isServer) then\n{\naddMissionEventHandler [\"HandleDisconnect\",\n{\nprivate[\"_playerVar\"];\n\n_play" !="handlerPLOTPOLE;\n		};\n		if(_string != '')then\n		{\n			addMissionEventHandler ['Draw3D',_string];\n		};\n	};\n	infiSTAR_fnc_infiESP_p" !=" _mode do {\n\n\ncase \"Init\": {\nBIS_fnc_camera_draw3D = addmissioneventhandler [\"draw3d\",\"with (uinamespace) do {['Draw3D',_this] c"
1 removeMissionEventHandler !="removeMissionEventHandler [\"Draw3D\", _id];" !="isibleHUD = nil;\nBIS_fnc_camera_cameraView = nil;\n\nremovemissioneventhandler [\"draw3d\",BIS_fnc_camera_draw3D];\nBIS_fnc_camera_dr"
1 removeAllWeapons !="removeAllWeapons axeGeneral;" !="yer;';\n		_var = '_unit';\n		_export = _export + format ['removeAllWeapons %1;',_var];\n		_export = _export + format ['removeAllIte"
1 removeAllItems !="oveAllWeapons %1;',_var];\n		_export = _export + format ['removeAllItems %1;',_var];\n		_export = _export + format ['removeAllAssi"
1 removeAllActions !=";player enableCollisionWith _x;\n										if(false)then{removeAllActions _x;};\n										if(_type == 'Box_IND_AmmoVeh_F')then\n		"
1 setViewDistance !"setViewDistance 1600" !="all BPDCODE;BPDCODE=nil;};\n	\n		setTerrainGrid 40;\n	\n	\n		setViewDistance 1000;\n	\n	\n		setObjectViewDistance 800;\n	\n"
1 createGroup !="EPOCH_server_createGroup" !="_grp = createGroup RESISTANCE;" !="if (isserver) then {\n_group = creategroup sidelogic;" !="grpVIPGeneral = createGroup RESISTANCE;" !="_grp = createGroup side _plyr;" !="_grp = createGroup side player;" !="_grp = createGroup _side;" !="_grp = createGroup (side _plyr);" !="createcenter sidelogic;\n_grpLogic = creategroup sidelogic;\nbis_functions_mainscope" !="_group = creategroup west;"
1 createVehicleCrew !="createvehiclecrew _x;"
1 createVehicleLocal !"\"#particlesource\" createVehicleLocal" !"\"#lightpoint\" createVehicleLocal" !"\"BloodSplat\" createVehicleLocal" !"[\"lightning1_F\", \"lightning2_F\"] call BIS_fnc_selectRandom;\n_lighting = _class createVehicleLocal" !="SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !="CBA_eventHandlers = " !=" {(call fnc_LBSelChanged_LEFT)};\n			LOCAL_OBJ = _class createVehicleLocal [0,0,0];\n			_bbr = boundingBoxReal LOCAL_OBJ;\n			_p1 ="
1 createUnit !="_unit = _grp createUnit[(_arrUnits select _i), _pos, [], 0, \"FORM\"];" !="_driver = _grp createUnit[\"I_UAV_AI\", position _unit, [], 0, \"CAN_COLLIDE\"];" !="axeGeneral = grpVIPGeneral createUnit [" !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set"
1 createAgent !="_unit = createAgent[_unitClass, _targetPos, [], 256, \"FORM\"];" !="_unit = createAgent [_unitClass, _targetPos, [], 120, \"FORM\"];" !="_animal = createAgent[_randomAIClass, _animalPos, [], 5, \"NONE\"];" !="_unit = createAgent [\"Epoch_Cloak_F\", _pos, [], 0, \"CAN_COLLIDE\"];" !="_unit = createAgent [\"Epoch_Sapper_F\", _targetPos, [], 180, \"FORM\"];" !="_sapper = createAgent ["
1 createTeam
1 createDialog !="createDialog \"rmx_dynamenu\";" !="createDialog \"rmx_craftingUI\";" !="createDialog \"QuickUpgrade\";" !="createDialog \"QuickTake\";" !="createDialog \"InteractBank\";" !="createdialog \"SelectGender\";" !="_handled = createdialog _dialog;" !="if !(createdialog \"InteractItem\") exitWith {};" !="createDialog \"TapOut\";" !="if !(createdialog \"Trade\") exitWith {};" !="_ok = createdialog \"Interact\";" !="_ok = createdialog \"TradeNPCMenu\";" !="createDialog \"Epoch_myGroup\";" !="createDialog (if ((Epoch_my_GroupUID == \"\") && (Epoch_my_Group isEqualTo [])) then {\"EPOCH_createGrp\"} else {\"Epoch_myGroup\"});" !="createDialog \"GroupRequests\";" !="_ok = createdialog \"MissionSelect\";" !="createDialog 'Skaronator_AdminMenu';" !="tion;\n		if(isNull findDisplay MAIN_DISPLAY_ID)then\n		{\n			createdialog 'infiSTAR_AdminMenu';\n			if(infiSTAR_HTML_LOAD)then{call " !="ion\n};\n_parent createdisplay \"RscDisplayCamera\";\n} else {\ncreatedialog \"RscDisplayCamera\"\n};\n};\n\ndisableserialization;\n_mode = _"
1 createDisplay !="createDisplay \"rmx_dynamenu\";" !="_parent createdisplay _displayClass;" !="{\n\n\ndisplaynull\n};\n} else {\n\n\n_displayMission\n};\n_parent createdisplay \"RscDisplayCamera\";\n} else {\ncreatedialog \"RscDisplayCame"
1 deleteMarker !="0) || (_pos select 1 != _xPos select 1))then\n					{\n						deleteMarkerLocal _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n				"
1 setMarker !="CBA_fnc_setMarkerPersistent\"" !="\\fnc_setMarkerPersistent" !="\"setMarkerPersistent" !=" _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n						_vm setMarkerDirLocal (getDir _x);\n						_vm setMarkerTypeLocal 'mil_star"
1 createMarker !="CBA_fnc_createMarker\"" !="\\fnc_createMarker" !="\"createMarker" !="cba_fCreateMarker" !="t 1))then\n					{\n						deleteMarkerLocal _cm;\n						_vm = createMarkerLocal [_cm,_xPos];\n						_vm setMarkerDirLocal (getDir _x)"
1 assignItem !="axeVIP assignItem _item;"
1 forceAddUniform !="rm _unit != '')then{\n			_export = _export + format ['%1 forceAddUniform ''%2'';',_var,uniform _unit];\n			[uniformitems _unit,'%1"
1 removeAllMPEventHandlers
1 setDammage
1 displaySetEventHandler
1 ctrlSetEventHandler !"BIS_fnc_guiMessage_status" !"ctrlSetEventHandler ['LBDblClick', '_this call" !="_buttonRespawn ctrlseteventhandler [\"buttonclick\",\"with uinamespace do {['buttonRespawn'," !="_ctrl ctrlSetEventHandler [\"mouseEnter\"" !="_ctrlBtn ctrlSetEventHandler [\"MouseButtonDblClick\", _verAct];" !=" 0;\n		(findDisplay MAIN_DISPLAY_ID displayCtrl 44466) ctrlSetEventHandler['ButtonClick','call fnc_ButtonClick_44466'];\n		\n		\n		c"
1 addMPEventHandler
1 addEventHandler !"displayAddEventHandler" !"ctrlAddEventHandler" !"[\"FiredNear" !"[\"EpeContactStart" !"[\"GetOut" !"[\"local" !"[\"PostReset" !"[\"TaskSetAsCurrent" !="player addEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="\"CBA_fnc_addEventHandler\"" !="\\fnc_addEventHandler" !="\"addEventHandler" !="_eventFunc = _eventFunc + \"(_this select 0) addEventHandler ['Respawn', \" + str _eventFunc + \"];\";" !="_unit addEventHandler [\"hitpart\"," !="CBA_fnc_addEventHandler"
1 displayAddEventHandler !="(findDisplay 46) displayAddEventHandler [\"KeyDown\",\"true\"];" !="_display displayAddEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="_addCase = _display46 displayAddEventHandler ['KeyDown',{_this call EPOCH_KeyDown}];" !="_display displayaddeventhandler\n[\n\"mousemoving\"," !="_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMess" !="findDisplay -1337 displayAddEventHandler ['Unload'" !="_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown'" !="_display displayaddeventhandler [_x,_fnc_animate];" !="Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\"" !="_display displayaddeventhandler [\"mousemoving\",\"with uinamespace do {['watchFields'" !="/"
1 ctrlAddEventHandler !"rCfg >> \"refreshDelay\");" !" [\n\"draw\"," !" [\"buttonclick\"," !="(uiNamespace getVariable 'ESP_map') ctrlAddEventHandler['Draw', '_esp_targets = EPOCH_ESPMAP_TARGETS;" !="ctrlAddEventHandler ['MouseButtonDown'" !="(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\"," !="_ctrl ctrlSetEventHandler [\"mouseEnter\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseExit\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseButtonDown\", (format [\"call %1;\",(_buttonSettings select _e select 2)])];" !="_prevButton ctrlAddEventHandler [\"MouseButtonUp\", {_this call cba_diagnostic_fnc_debug" !="RemoveAllEventHandlers 'SliderPosChanged';\n		_slider1 ctrlAddEventHandler ['SliderPosChanged','call slider_fog_changed'];\n		_sli" !="MouseArea = _display displayctrl 3140;\n_ctrlMouseArea ctrladdeventhandler [\"mousemoving\",\"with (uinamespace) do {['Mouse',_this]"
1 removeAllEventHandlers !="ctrlRemoveAllEventHandlers" !="_vehicle removeAllEventHandlers \"GetOut\";" !="_sapper removeAllEventHandlers \"Hit\";\n_sapper removeAllEventHandlers \"FiredNear\";" !="_unit removeAllEventHandlers \"Hit\";\n_unit removeAllEventHandlers \"FiredNear\";" !="_display46 displayRemoveAllEventHandlers 'KeyDown';" !="if !(isMultiplayer) then { { (findDisplay 46) displayRemoveAllEventHandlers _x } forEach [\"KeyUp\", \"KeyDown\"] };"
1 removeAllMissionEventHandlers !="e_EPOCH_OBJECTS;\n	\";\n	fnc_call_single_esps = {\n		removeAllMissionEventHandlers 'Draw3D';\n		_string = 'if(!isNull findDisplay 49)"
1 ctrlRemoveAllEventHandlers !="(uiNamespace getVariable 'ESP_map') ctrlRemoveAllEventHandlers 'Draw';" !="ctrlAddEventHandler ['MouseButtonDown'" !="))then\n				{\n					{(findDisplay 12 displayCtrl 51) ctrlRemoveAllEventHandlers _x;findDisplay 12 displayRemoveAllEventHandlers _x" !=" 1)/10;\n			0 setFog SET_FOG_VALUE;\n		};\n		_slider1 ctrlRemoveAllEventHandlers 'SliderPosChanged';\n		_slider1 ctrlAddEventHandler"
1 removeEventHandler !="displayRemoveEventHandler" !="player removeEventHandler ['Fired', 0];" !"_currentTarget removeEventHandler[\"EpeContactStart\", _onContactEH]" !" [_adminVar,objnull];\npublicvariable _adminVar;\nplayer removeeventhandler [\"respawn\",_respawn];" !="_plyr removeEventHandler [\"FiredNear\", _smokeEH];" !="player removeEventHandler [_ehKey, 0];" !="\"CBA_fnc_removeEventHandler\"" !="\\fnc_removeEventHandler" !="\"removeEventHandler"
1 displayRemoveEventHandler !"BIS_fnc_guiMessage_status" !="(findDisplay 46) displayRemoveEventHandler [_key, _id];" !="if(!isNil 'infiAdminKeyDown')then{(findDisplay 46) displayRemoveEventHandler ['KeyDown',infiAdminKeyDown];infiAdminKeyDown = nil"
1 switchCamera !="vehicle player switchCamera" !=" vehicle _unit;\n				if(str _veh != str cameraOn)then{_veh switchCamera cameraView;for '_i' from 3025 to 3045 do {['',0,0,1,0,0,_" !="order false;\ncameraEffectEnableHUD true;\nvehicle cameraon switchcamera cameraview;\n\nwith missionnamespace do {\nif (isnil \"BIS_fn"
1 remoteControl !"fn_moduleRemoteControl.sqf" !="\"BIS_fnc_moduleRemoteControl"
1 drawIcon3D !="drawIcon3D[\"\\x\\addons\\a3_epoch_code\\Data\\Member.paa\",_color,_pos,1,1,0,_text,1,0.025,\"PuristaMedium\"];\n}forEach EPOCH_ESP_TARGETS;" !"drawIcon3D[format[\"\\x\\addons\\a3_epoch_code\\Data\\UI\\loading_bar_%1.paa\",_stability],_color,(getPosATL EPOCH_stabilityTarget),5,5,0,\"\",1,0.05,\"PuristaMedium\"];" !"drawIcon3D[format[\"\\x\\addons\\a3_epoch_code\\Data\\UI\\loading_bar_%1.paa\",_num],_color,_pos,4,4,0,\"\",1,0.05,\"PuristaMedium\"];" !"EPOCH_drawIcon3dStability" !"EPOCH_drawIcon3d" !"if (_condition) then {\ndrawIcon3D [_icon, _color, _position, _sizeX, _sizeY, _angle, _text," !="drawIcon3D [\"\\A3\\UI_F_MP_Mark\\Data\\Tasks\\Misc\\background.paa\"" !="drawIcon3D[\"x\\addons\\a3_epoch_code\\Data\\UI\\snap_ca.paa\"" !="n{'x'}else{''}];\n					if(_x == cameraOn) then\n					{\n						drawIcon3D['iconManMedic',_clr,_playerRenderedPos,_IconSize,_IconSize" !="					if(surfaceIsWater _pos)then{_pos = eyepos _x;};\n						drawIcon3D['',_clr,_pos,.1,.1,0,_txt,1,.035];\n					};\n				};\n			};\n		" !="			if(surfaceIsWater _pos)then{_pos = eyepos _x;};\n								drawIcon3D['',_clr,_pos,.1,.1,0,_txt,1,.032];\n							};\n						};\n				" !="nd _distance];\n						_pos = _x modelToWorld [0,0,1];\n						drawIcon3D['',_clr,_pos,0,0,45,_txt,0,.032];\n					};\n				};\n			};\n		}" !="tal\"],2000];\n{\n_pos = locationposition _x;\n_pos set [2,0];\ndrawicon3d [\n\"#(argb,8,8,3)color(0,0,0,0)\",\n[1,1,1,1],\n_pos,\n0,\n0,\n0,"
1 drawLine3D !"{\nfor [{_i = 1}, {_i < count _x}, {_i = _i + 1}] do {\ndrawLine3D [_x select (_i - 1), _x select _i, ((BIS_tracedShooter getVari" !="LECTED_TARGET_PLAYER = eyepos SELECTED_TARGET_PLAYER;};\n			drawLine3D[_eyeposplayer,_eyeposSELECTED_TARGET_PLAYER,[1,1,1,1]];\n		"
1 ctrlCreate !="ctrlCreate [\"RscProgress\",_idc + 1];" !="ctrlCreate [\"rmx_rscControlsGroup\"" !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="ctrlCreate [_x,call _getIDC];" !="_mainGrp = _display ctrlCreate [\"Epoch_main_config_group\",_value];" !="ctrlCreate [\"RscControlsGroupNoScrollbars\",call epoch_getIDC];" !="ctrlCreate [\"rmx_rscPicture\",(66600 + _e)];" !="ctrlCreate ["
1 ctrlClassName
1 ctrlModel
1 ctrlModelDirection
1 ctrlModelSide
1 ctrlModelUp
1 ctrlSetDirection
1 deleteVehicleCrew !"fn_deleteVehicleCrew.sqf" !="\"BIS_fnc_deleteVehicleCrew"
1 loadFile
1 selectPlayer !="selectPlayer _playerObject;"
1 setGroupIconsVisible
1 setGroupIconsSelectable
1 setGroupIconParams
1 addGroupIcon
1 _typeofHookMonky
1 _allocMemory !="_allocMemory00000001"
1 _d3d9multipliervariable
1 _runASM
1 _addGFX_hookD3D9eventhandler
1 _BEhookBYPASSBOB
1 JJMMEE_INIT_MENU
1 "!(isNil \"FN_infiSTAR_C\")"
1 "Ammo Activated"
1 "     +             "